# OfficePlatform

OfficePlatform/: pom.xml
OfficePlatform/src/main/java/com/jk/: OfficePlatformApplication.java
OfficePlatform/src/main/java/com/jk/Mapper/: AccountMapper.java  AchievementMapper.java  ClassMapper.java  ExaminationMapper.java  SourseMapper.java  StudentMapper.java  TeacherMapper.java
OfficePlatform/src/main/java/com/jk/Pojo/: AccountTable.java  AchievementTable.java  ClassTable.java  ExaminationForm.java  SourseTable.java  StudentList.java  TeacherList.java
OfficePlatform/src/main/java/com/jk/controller/: AccountController.java  AchievementController.java  ClassController.java  ExaminationController.java  MyController.java  SourseController.java  StudentController.java  TeacherController.java
OfficePlatform/src/main/java/com/jk/mapper/: AccountMapper.java  AchievementMapper.java  ClassMapper.java  ExaminationMapper.java  StudentMapper.java  TeacherMapper.java
OfficePlatform/src/main/java/com/jk/pojo/: AccountTable.java  AchievementTable.java  ClassTable.java  ExaminationForm.java  SourseTable.java  StudentList.java  TeacherList.java
OfficePlatform/src/main/java/com/jk/service/: AccountService.java  AchievementService.java  ClassService.java  ExaminationService.java  SourseService.java  StudentService.java  TeacherService.java
OfficePlatform/src/main/java/com/jk/service/impl/: AccountServiceImpl.java  AchievementServiceImpl.java  ClassServiceImpl.java  ExaminationServiceImpl.java  SourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
OfficePlatform/src/main/java/com/jk/util/: LayuiUtilsJSON.java
OfficePlatform/src/main/resources/: application.yml
OfficePlatform/src/main/resources/mybatis/: AccountMapper.xml  AchievementMapper.xml  ClassMapper.xml  ExaminationMapper.xml  SourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
OfficePlatform/src/main/resources/static/: login.html
OfficePlatform/src/main/resources/static/api/: init.json  student.json  table.json  teacher.json
OfficePlatform/src/main/resources/static/css/: login.css
OfficePlatform/src/main/resources/templates/: index.html
OfficePlatform/src/main/resources/templates/add/: addStudent.html  addachievement.html  addclass.html  addexamination.html  addmajor.html  addteacher.html  adduser.html
OfficePlatform/src/main/resources/templates/administrator/: class.html
OfficePlatform/src/main/resources/templates/edit/: editStudent.html  editachievement.html  editclass.html  editexamination.html  editmajor.html  editteacher.html  edituser.html
OfficePlatform/src/test/java/com/jk/test/: Test.java
db/: managementsystem.sql
